################################################################################
#                         CREDENCIAIS DO FACEBOOK                              #
################################################################################

ACCESS_TOKEN=EAAEwLRVWeeYBOztwvX47ZA6D3yu7oHNjPc0F6IR5su0sZAjKVNopBTc9yvMXXdR03mewpXm5pByQUVqKTfaHMQtkiGWFUZBsDZCyKz2fOb9OEwl0CR1ZBHAYIbpZAP6XDVurZBmzyALFZClMRGnFR3DgBKTk3xLB07UvYTb9ZAxsCaSQfRS2CucX4k1tnzQUTod9ffCZAnsvSoHwL3l4RE
PHONE_NUMBER_ID=367092649831930

################################################################################
#                         CREDENCIAIS DO GOOGLE                                #
################################################################################

GOOGLE_MAPS_API_KEY=AIzaSyCAwvAt4l0Pkb1c52FLUE-ttVxm4YZ9J8M

################################################################################
#                              VALIDAÇÃO BOT                                   #
################################################################################

VERIFY_TOKEN=PyDenBOT

################################################################################
#                        BANCO DE DADOS (POSTGRES)                             #
################################################################################

DATABASE_URL=postgres://postgres:DeD-140619@pyden-express-2-0.cjucwyoced9l.sa-east-1.rds.amazonaws.com:5432/pyden_express

################################################################################
#                      CONFIGURAÇÕES DO SERVIDOR                               #
################################################################################

BOT_PORT=3000

################################################################################
#                      TELEFONE PARA SOLICITAÇÃO DE ROTA                       #
################################################################################

PHONE_NUMBER_SOLICITACAO_ROTA=5594984131399
